spring.main.web-environment=false
spring.freemarker.checkTemplateLocation=false
logging.level.root=WARN

#this is overridden by env var in docker-compose.yml
wiremock.rootDirectory=./target/test-classes/

